[gd_scene load_steps=6 format=3 uid="uid://bt5qvkj567yxm"]

[ext_resource type="PackedScene" uid="uid://cddxcx27entch" path="res://scenes/player_bird.tscn" id="1_ar0hd"]
[ext_resource type="Script" path="res://scenes/GameManger.gd" id="1_jmud5"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets-flappy-brid-tut/background-day.png" id="1_tvh6l"]
[ext_resource type="PackedScene" uid="uid://mrb1s8genhwh" path="res://scenes/ground.tscn" id="3_kuqsn"]
[ext_resource type="PackedScene" uid="uid://ouwued2jt2vy" path="res://scenes/pipe_spawner.tscn" id="4_nye3m"]

[node name="Game" type="Node2D"]

[node name="GameManger" type="Node" parent="."]
script = ExtResource("1_jmud5")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_tvh6l")

[node name="PlayerBird" parent="." instance=ExtResource("1_ar0hd")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_kuqsn")]
position = Vector2(24, 200)

[node name="PipeSpawner" parent="." instance=ExtResource("4_nye3m")]
